{
  "name": "oasis",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "build:css": "npx @tailwindcss/cli -i ./tailwind.css -o ./public/styles.css",
    "watch:css": "npx @tailwindcss/cli -i ./tailwind.css -o ./public/styles.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.12",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.7",
    "csurf": "^1.11.0",
    "dotenv": "^17.2.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-fileupload": "^1.5.2",
    "express-session": "^1.18.2",
    "mongodb": "^6.18.0",
    "mongoose": "^8.18.0",
    "tailwindcss": "^4.1.12"
  }
}
